### Brainstorm ###

Brainstorm is a collaborative whiteboard tool for distributed teams.  It allows real-time idea sharing through a shared workspace and a host of workspace widgets.

### Getting Started ###

### Contributing ###

### Author / Maintainer ###

Travis Galoppo (tjg2107 AT columbia.edu)
